<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/gradient_colors1"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/techvaganza" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tech_vaganza"
        android:textSize="30sp"
        android:paddingTop="5dp"
        android:textColor="#B5E4B861"
        android:layout_marginBottom="9dp"
        android:text="Techvaganza"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/enter_email"
            android:paddingRight="30dp"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            />


    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="#fff"
            android:paddingRight="12dp"
            android:id="@+id/enter_password"
            android:inputType="textPassword"
            />


    </android.support.design.widget.TextInputLayout>


    <TextView
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#A300FFF7"
        android:layout_marginTop="17dp"
        android:layout_gravity="left"
        android:clickable="true"
        android:focusable="true"
        android:onClick="resetPassword"
        android:text="forgot password?"/>

    <Button
        android:textColor="#9E3BF8FF"
        android:layout_marginTop="20dp"
        android:id="@+id/click_to_login"
        android:layout_width="match_parent"
        android:background="@drawable/button_shape2"
        android:layout_height="43dp"
        android:textSize="17sp"
        android:text="Login"/>

    <LinearLayout
        android:layout_marginTop="13dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/about_app"
        android:id="@+id/linear_layout"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/copy_right"
            android:src="@drawable/copyx"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/company_name"
            android:textSize="16sp"
            android:textColor="#C1000000"
            android:text="2019 | Techvaganza'19"/>

</LinearLayout>

</LinearLayout>