<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_shape"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="?attr/backgroundCard"
        app:cardPreventCornerOverlap="false"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="?attr/textcolor"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/xtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               
                android:textSize="19sp"
                android:textStyle="bold"
                />
            <View
                android:layout_marginLeft="10dp"
                android:layout_below="@id/xtitle"
                android:id="@+id/viewx"
                android:layout_marginTop="5dp"
                android:layout_width="90dp"
                android:layout_height="2dp"
                android:background="#f00000"/>

            <TextView
                android:textColor="?attr/textcolor"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
               
                android:id="@+id/xmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewx"
                android:textSize="17sp"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
