<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:adroid="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
  >

    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never"/>


    <item
        android:id="@+id/notifications"
        android:icon="@drawable/notifyx"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="notifications"
        adroid:showAsAction="always"
        app:ignore="AppCompatResource" />



</menu>