<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    app:cardPreventCornerOverlap="false"
    android:elevation="20dp"
    app:cardBackgroundColor="?attr/backgroundCard"
    >

    <RelativeLayout
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:src="@drawable/darkback"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="392dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/workshop_profilePic"
            android:clickable="false"
            />

        <TextView
            android:text="Python"
            android:textColor="?attr/textcolor"
            android:layout_marginTop="9dp"
            android:layout_below="@id/workshop_profilePic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:clickable="false"
            android:textStyle="bold"
            android:id="@+id/workshop_name"
            />

        <View
            android:id="@+id/viewq"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="2dp"
            android:layout_below="@id/workshop_name"
            android:background="#f00000"/>


        <TextView
            android:visibility="gone"
            android:textColor="?attr/textcolor"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/venue_id"
            android:layout_below="@id/viewq"
            android:clickable="false"
            />

        <TextView
            android:visibility="gone"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:id="@+id/timing_id"
            android:layout_below="@id/venue_id"
            android:textColor="?attr/textcolor"
            />


        <TextView
            android:text="Python is the best language of the era i think  you should opt this..."
            android:layout_marginTop="5dp"
            android:layout_below="@id/timing_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:id="@+id/workshop_description"
            android:textColor="?attr/textcolor"
            />

        <Button
            android:visibility="gone"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_below="@id/workshop_description"
            android:id="@+id/participate_id"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:background="#4a148c"
            android:textColor="#ffffff"
            android:layout_marginBottom="18dp"
            android:text="Read More"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>
    <View
        android:layout_below="@id/card"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c8d6d6d6"
        />

</RelativeLayout>